{
  "name": "tdd-project",
  "version": "1.0.0",
  "keywords": ["es6", "babel", "jest", "tdd"],
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
